# teamman-tests

./: .gitignore  pom.xml
src/main/java/com/example/pages/basePages/: BasePage.java  HeaderBase.java
src/main/resources/: titles_uk.properties  titles_us.properties
src/test/java/com/example/: BaseTest.java  PlaywrightLangSwitchTest.java
